<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
       body{
        font-family: var(--ff-primary) ;
        background: var(--clr-white);
        color: var(--clr-grey-1);
        line-height: 1.5;
        font-size: 1rem;
       }
       a{
         text-decoration: none
       }
       h1,h2,h3,h4{
        letter-spacing: var(--spacing);
        text-transform: capitalize;
        line-height: 1.25;
        margin-bottom: 0.75rem;
       }
       h1{
        font-size: 3rem;
       }
       h2{
        font-size: 2rem;
       }
       h3{
        font-size: 1.5rem;
       }
       h4{
        font-size: 0.875rem;
       }
       p{
        margin-bottom: 1.25rem;
       }
     @media screen and (min-width:800px) {
        h1{font-size: 4rem;
        }
        h2{
            font-size: 2.5rem;
        }
        h3{
            font-size: 2rem;
        }
        h4{
            font-size: 1rem;
        }
        body{
            font-size: 1rem;
        }
        h1,h2,h3,h4{
            line-height: 1rem;
        }
       }
       .btn{
        text-transform: uppercase;
        background: var(--clr-white);
        padding: 0.375rem 0.75rem;
        letter-spacing: var(--spacing);
        display: inline-block;
        font-weight: 700;
        transition: var(--transition);
        font-size: 0.875rem;
        border: none;
        cursor: pointer;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
       }
       .btn:hover{
        color: var(--clr-primary);
        background: var(--clr-primary-light);
       }
       .clearfix::after, .clearfix::before{
        content: "";
        clear: both;
        display: table;
       }
       .section-title h3{
        font-family: var(--ff-secondary);
        color:var(--clr-primary);
       }
       .section-title{
        margin-bottom: 2rem;
       }
       .section-center{
         padding: 4rem 0;
         width: 85vh;
         margin: 0 auto;
         max-width: 1170px;
       }
       @media  screen and (min-width:992px) {
        .section-center{
            width:95vw;
            padding: 4rem 1rem;
        }
      }
      /* Animation */

      /* navbar */
      .nav-btn{
        position: fixed;
        top: 5%;
        left: 5%;
        font-size: 2.5rem;
        color: var(--clr-primary);
        z-index: 1;
        cursor: pointer;
        animation: bounce 2s ease infinite;
      }
      .navbar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--clr-grey-10);
        z-index: 2;
        box-shadow: 2px 0 2px rgba(0,0,0,0.2);
         transform: translate(0);
         transition: var(--transition);
    }
    .shownav{
        transform: translate(0);
    }
    .nav-header{
        text-align: right;
        padding-right: 1rem;
    }
    .nav-close{
        font-size: 2.5rem;
        cursor: pointer;
        color: red;
        transition: var(--transition);
    }
    .nav-close:hover{
        color: aqua;
    }
    .nav-link{
        display: block;
        font-size: 1.5rem;
        padding: 0.25rem 1rem;
        text-transform: uppercase;
        letter-spacing: var(--spacing);
        color: var(--clr-grey-5);
        transition: var(--transition);
    }
    .nav-link:hover{
        background: var(--clr-primary-light);
        color: var(--clr-primary);
        padding-left: 1.5rem;
        border-left: 0.2rem solid var(--clr-primary);
    }
    @media screen and (min-width: 768px) {
        .navbar{
            width: 30vw;
            max-width: 20rem;
        }
    }
    /* header */
    .header{
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('theme-photos-CGpifH3FjOA-unsplash.jpg')center/cover no-repeat;
        position: relative;
        overflow-x: hidden;
    }
    .header{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .banner h2{
        font-family: var(--ff-secondary);
        color: var(--clr-primary);
        animation: slidefromright 5s ease-in-out 1;
    }
    .banner h1{
        text-transform: uppercase;
        color: var(--clr-white);
        margin-top: 1.2rem;
        margin-bottom: 2rem;
        animation: slidefromleft 5s ease-in-out 1;
    }
    .btn-banner{
        outline: 0.125rem solid var(--clr-primary);
        outline-offset: 00.25rem;
        font-size: 1.25rem;
        padding: 1rem 1.75rem;
        animation: show 5s linear 1;
    }
    .content-divider{
        height: 0.5rem;
        background: linear-gradient(to left,var(--clr-primary), #e9b949,var(--clr-primary));
    }
    .skill{
        padding: 2.5rem 0;
        text-align: center;
        transition: var(--clr-primary);
    }
    .skills{
      background: var(--clr-grey-10);
    }
    .skill-icon{
     font-size: 2.5rem;
     margin-top: 1.25rem;
     transition: var(--transition);
     display: inline-block;
     color: var(--clr-primary);
    }
    .skill-text{
        color: var(--clr-grey-5);
        max-width: 17rem;
        margin: 0 auto;
    }
    .skill:hover{
        background:var(--clr-white);
        box-shadow: 0 2px var(--clr-primary);
    }
    .skill:hover, .skill-icon{
        transform: translateY(-5px);
    }
    @media screen and (min-width: 576px) {
    float: left;
    width: 50%;        
    }
    @media screen and (min-width: 1200px) {
        .skill{
            width: 25%;
        }
    }
    /* about */
    .about-img, .about-info{
        padding: 2rem 0;
    }
    .about-pic-container{
        background: var(--clr-primary);
        border: 0.5rem solid var(--clr-primary);
        max-width: 30rem;
        overflow: hidden;
    }
    .about-pic-{
        transition: var(--transition);
    }
    .about-pic-container:hover, .about-pic{
        color: var(--clr-grey-5);
    }
    @media screen and(min-width: 992px) {
        .about-img,.about-info{
            float: left;
            width: 50%;
        }
        }
        .about-info{
            padding-left: 2rem;
        }
        /* products */
        .products{
            background: var(--clr-grey-10);
        }
        .product-text{
            background: var(--clr-grey-5);
            max-width: 26rem;
        }
        .products article{
            padding: 2rem 0;
        }
        .product{
            margin-bottom: 2rem;
        }
        .product-img{
            border-radius: var(--radius);
            margin-bottom: 2rem;
            height: 17rem;
            object-fit: cover;
        } 
        .product-price{
            color: var(--clr-primary);
        }
        @media screen and (min-width: 768px) {
            .product{ 
                float: left;
                width: 50%;
                padding-right: 2rem;
            }
        }
        @media screen and (min-width: 992px) {
            .product{
                width: 33.3%;
            }
        }
        @media screen and (min-width: 1200px) {
            .product-info{
                float: left;
                width: 30%;
            }
            .product-inventory{
                float: left;
                width: 70%;
            }
            .product{
                margin-bottom: 0;
                padding: 0 1rem;
            }
        }
    
    </style>
</head>
<body>
    /* <!-- starting of navbar --> */
    /* <!-- nav button --> */
    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <ul class="nav-items">
            <li><a href="index.html" class="nav-link">home</a></li>
            <li><a href="skill.html" class="nav-link">skill</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="product.html" class="nav-link">product</a></li>
        </ul>
    </nav>
    <!-- end of navbar -->

    <!-- starting of header -->
    <header class="header">
        <div class="banner">
            <h2>More than hundreds of</h2>
            <h1>your<br>
            favourite products.</h1>
            <a href="skill.html" class="btn-banner">explore</a>
        </div>
    </header>
            <div class="content-divider"></div>
            <!-- starting of skill section -->
            <section class="skills clearfix">
                <!-- start of single skill-1 -->
                <article class="skill">
                    <span class="skill-icon">
                        <i class="fa-solid fa-gears"></i>
                    </span>
                    <h4 class="skill-title">Skill title-1</h4>
                    <p class="skill-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum molestias nobis vero.</p>
                </article>
                 <!-- end of skills section -->
            </section>
            <!-- start of about section -->
            <div class="section-center">
                <article class="about-img">
                    <div class="section-title">
                        <h3>about our</h3>
                        <h2>Product Website</h2>
                    </div>
                    <!-- section content -->
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate facere est nesciunt quidem sapiente.</p>
                    <a href="./about.html" class="btn">learn More</a>
                </article>
            </div>
            <!-- start of products section -->
            <section class="products">
                <div class="section-center clearfix">
                    <!-- product info -->
                    <article class="products-info">
                        <!-- product title -->
                        <div class="section-title">
                            <h3>Check out</h3>
                            <h2>our products</h2>
                        </div>
                        <!-- end of product title -->
                        <p class="product-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum provident atque adipisci beatae est consequuntur?</p>
                        <a href="./product.html" class="btn">inventory</a>
                        <article class="product-inventory clearfix">
                            <!-- start of single product-1 -->
                            <div class="product">
                                <img src="theme-photos-CGpifH3FjOA-unsplash.jpg" alt="single product">
                                <h4 class="products-title">product three</h4>
                                <h4 class="product-price">$25.89</h4>
                            </div>
                        </article>
                    </article>
                </div>
            </section>
            <section class="services">
            <div class="section-center clearfix">
                <h3>explore</h3>
                <h2>our services</h2>
            </div>
                <!-- start of single services-1 -->
                <article class="service-card">
                    <div class="service-img-container">
                        <img src="green-chameleon-s9CC2SKySJM-unsplash.jpg" class="service-img">
                    </div>
                    <span class="service-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>custom service</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae totam sint, excepturi reprehenderit aspernatur odit? Exercitationem facilis tempore tenetur.</p>
                    <a href="" class="btn service-btn">read More</a>
                </div>
                </article>
                 <article class="service-card">
                     <div class="service-img-container">
                         <img src="computer.jpg" alt="single-service" class="service-img">
                     </div>
                 </article>
    </section>
    <!-- start of contact session -->
    <section class="contact">
        <div class="section-center clearfix">
            <article class="contact-info">
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fa-solid fa-address-card"></i>
                        </span>
                        address
                    </h4>
                    <h4 class="contact-text">
                        523 first floor<br />
                        Bangalore,India 500004.
                    </h4>
                </div>
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        telephone
                    </h4>
                    <h4 class="contact-text">
                        9876543210
                    </h4>
                </div>
            </article>
            <article class="contact-form">
                <h3>contact us</h3>
                <fom>
                    <div class="form-group">
                        <input type="text" placeholder="name" class="form-control" name="name">
                        <input type="email" placeholder="email" class="form-control" name="email">
                        <textarea placeholder="message" class="form-control" rows="5" name="message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">submit here</button>
                </form>
            </article>
        </div>
    </section>
    <footer class="footer">
        <div class="section-center">
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <a href="#" class="social-icon">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
        <a href="#" class="social-icon">
            <i class="fa-brands fa-instagram"></i>
        </a>
          </div>
          <h4 class="footer-text">
              &copy;<span id="date"></span>
              <span class="company">product website</span>
              all rights reserved
          </h4>
    </footer>
    </header>
</body>
</html>